body {
  font-family: "Segoe UI", Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
  margin: 0;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.container {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-top: 20px;
}

h1 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 40px;
}

.progress-container {
  width: 100%;
  background-color: #e9ecef;
  border-radius: 20px;
  margin-bottom: 30px;
  height: 12px;
}

.progress-bar {
  height: 100%;
  background-color: #4caf50;
  border-radius: 20px;
  width: 0%;
  transition: width 0.3s ease;
}

.form-step {
  display: none;
}

.form-step.active {
  display: block;
}

.checkbox-group {
  margin-bottom: 20px;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 25px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

label {
  display: inline;
}

input[type="checkbox"] {
  margin-right: 12px;
  transform: scale(1.2);
}

button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  display: block;
  margin: 20px auto;
  width: 200px;
}

button:hover {
  background-color: #45a049;
}

.step-title {
  font-size: 18px;
  margin-bottom: 15px;
  color: #2c3e50;
}

.optional-note {
  font-style: italic;
  color: #6c757d;
  margin-top: 10px;
}

.preference-section {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #dee2e6;
}

.preference-section:last-child {
  border-bottom: none;
}

.preference-section h3 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #343a40;
}
