{
  "manifest_version": 3,
  "name": "BetterWeb",
  "version": "1.0",
  "options_page": "FormPage.html",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "cloud.png"
  },
  "icons": {
    "16": "cloud.png",
    "48": "cloud.png",
    "128": "cloud.png"
  },
  "permissions": ["contextMenus", "scripting", "storage", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "tts.js", "googleTTS.js", "config.js"]
    }
  ]
}
