<!-- <!DOCTYPE html> -->
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>⚙️ BetterWeb Settings 💖</title>
    <link rel="icon" type="image/png" href="cloud.png" />
    <link rel="stylesheet" href="options.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>🌸 Welcome to BetterWeb 💖</h1>
        <p>
          Customize your browsing experience by selecting the accessibility
          options that suit your needs.
        </p>
      </header>

      <form id="settingsForm">
        <!-- Visual Disabilities Section -->
        <!-- Updated Visual Disabilities Section with 2-column layout -->
        <!-- Visual Disabilities Section (Updated) -->
        <section class="card">
          <h2>👁️ Visual Disabilities</h2>
          <p>Customize how visual content is displayed:</p>
          <div class="form-group-container">
            <div class="form-group">
              <label
                ><input type="checkbox" id="lowVisionIncreaseFontSize" />
                Increase Font Size</label
              >
            </div>
            <div class="form-group">
              <label
                ><input type="checkbox" id="lowVisionIncreaseContrast" />
                Increase Contrast</label
              >
            </div>
            <div class="form-group">
              <label
                ><input type="checkbox" id="colorBlindnessHighContrast" /> Color
                Blindness: High Contrast</label
              >
            </div>
            <div class="form-group">
              <label
                ><input type="checkbox" id="colorBlindnessAvoidRedGreen" />
                Color Blindness: Avoid Red/Green</label
              >
            </div>
            <div class="form-group">
              <label
                ><input type="checkbox" id="cataractsBoldText" /> Cataracts:
                Bold Text</label
              >
            </div>
            <div class="form-group">
              <label
                ><input type="checkbox" id="cataractsHighContrast" /> Cataracts:
                High Contrast</label
              >
            </div>
            <div class="form-group">
              <label
                ><input type="checkbox" id="cataractsReduceGlare" /> Cataracts:
                Reduce Glare</label
              >
            </div>
            <div class="form-group">
              <label
                ><input type="checkbox" id="glaucomaMacularEnlargedText" />
                Glaucoma/Macular: Enlarged Text</label
              >
            </div>
            <div class="form-group">
              <label
                ><input type="checkbox" id="glaucomaMacularHighContrast" />
                Glaucoma/Macular: High Contrast</label
              >
            </div>
            <div class="form-group">
              <label
                ><input type="checkbox" id="glaucomaMacularReduceClutter" />
                Glaucoma/Macular: Reduce Clutter</label
              >
            </div>
            <div class="form-group">
              <label
                ><input type="checkbox" id="presbyopiaIncreaseFontSize" />
                Presbyopia: Increase Font Size</label
              >
            </div>
            <div class="form-group">
              <label
                ><input type="checkbox" id="presbyopiaHighContrast" />
                Presbyopia: High Contrast</label
              >
            </div>
            <div class="form-group">
              <label
                ><input type="checkbox" id="visualSnowDarkMode" /> Visual Snow:
                Dark Mode</label
              >
            </div>
            <div class="form-group">
              <label
                ><input type="checkbox" id="visualSnowReducedContrast" /> Visual
                Snow: Reduced Contrast</label
              >
            </div>
            <div class="form-group">
              <label
                ><input type="checkbox" id="tunnelVisionContentCentered" />
                Tunnel Vision: Content Centered</label
              >
            </div>
            <div class="form-group">
              <label
                ><input type="checkbox" id="tunnelVisionNarrowWidth" /> Tunnel
                Vision: Narrow Width</label
              >
            </div>
          </div>
        </section>

        <!-- Dyslexia/Learning Disabilities Section (Updated) -->
        <section class="card">
          <h2>📖 Dyslexia/Learning Disabilities</h2>
          <p>Enhance readability with specialized settings:</p>
          <div class="form-group-container">
            <div class="form-group">
              <label
                ><input type="checkbox" id="dyslexiaOpenDyslexicFont" />
                Dyslexia: OpenDyslexic Font</label
              >
            </div>
            <div class="form-group">
              <label
                ><input type="checkbox" id="dyslexiaIncreaseLetterSpacing" />
                Dyslexia: Increase Letter Spacing</label
              >
            </div>
            <div class="form-group">
              <label
                ><input type="checkbox" id="dysgraphiaClearFonts" /> Dysgraphia:
                Clear Fonts</label
              >
            </div>
            <div class="form-group">
              <label
                ><input type="checkbox" id="dysgraphiaStructuredLayout" />
                Dysgraphia: Structured Layout</label
              >
            </div>
            <div class="form-group">
              <label
                ><input type="checkbox" id="dyscalculiaClearNumericFonts" />
                Dyscalculia: Clear Numeric Fonts</label
              >
            </div>
            <div class="form-group">
              <label
                ><input type="checkbox" id="dyscalculiaSpacedOutNumbers" />
                Dyscalculia: Spaced Out Numbers</label
              >
            </div>
          </div>
        </section>

        <!-- ADHD Section (Updated) -->
        <section class="card">
          <h2>🧠 ADHD</h2>
          <p>Customize your interface for better focus:</p>
          <div class="form-group-container">
            <div class="form-group">
              <label
                ><input type="checkbox" id="cleanInterface" /> Clean
                Interface</label
              >
            </div>
            <div class="form-group">
              <label
                ><input type="checkbox" id="largerFonts" /> Larger Fonts</label
              >
            </div>
            <div class="form-group">
              <label
                ><input type="checkbox" id="minimalVisualClutter" /> Minimal
                Visual Clutter</label
              >
            </div>
          </div>
        </section>

        <!-- Photosensitivity Section (Updated) -->
        <section class="card">
          <h2>✨ Photosensitivity</h2>
          <p>Reduce visual stimuli that may cause discomfort:</p>
          <div class="form-group-container">
            <div class="form-group">
              <label
                ><input type="checkbox" id="avoidFlashingElements" /> Avoid
                Flashing Elements</label
              >
            </div>
            <div class="form-group">
              <label
                ><input type="checkbox" id="useDarkMode" /> Use Dark Mode</label
              >
            </div>
            <div class="form-group">
              <label
                ><input type="checkbox" id="reduceScreenGlare" /> Reduce Screen
                Glare</label
              >
            </div>
          </div>
        </section>

        <!-- Neurological/Cognitive Section (Updated) -->
        <section class="card">
          <h2>🧠 Neurological/Cognitive Needs</h2>
          <p>Customize your experience for better cognitive processing:</p>
          <div class="form-group-container">
            <div class="form-group">
              <label
                ><input type="checkbox" id="migraineReduceBrightness" />
                Migraine: Reduce Brightness</label
              >
            </div>
            <div class="form-group">
              <label
                ><input type="checkbox" id="migraineSoftContrast" /> Migraine:
                Soft Contrast</label
              >
            </div>
            <div class="form-group">
              <label
                ><input type="checkbox" id="migraineRemoveAnimations" />
                Migraine: Remove Animations</label
              >
            </div>
            <div class="form-group">
              <label
                ><input
                  type="checkbox"
                  id="auditoryProcessingIncreaseFontSize"
                />
                Auditory Processing: Increase Font Size</label
              >
            </div>
            <div class="form-group">
              <label
                ><input
                  type="checkbox"
                  id="auditoryProcessingStructuredLayout"
                />
                Auditory Processing: Structured Layout</label
              >
            </div>
            <div class="form-group">
              <label
                ><input type="checkbox" id="autismSpectrumSoftColors" /> Autism
                Spectrum: Soft Colors</label
              >
            </div>
            <div class="form-group">
              <label
                ><input type="checkbox" id="autismSpectrumStructuredLayout" />
                Autism Spectrum: Structured Layout</label
              >
            </div>
          </div>
        </section>

        <!-- Motion Sensitivity Section (Updated) -->
        <section class="card">
          <h2>🌀 Motion Sensitivity</h2>
          <p>Reduce motion and animations for a more comfortable experience:</p>
          <div class="form-group-container">
            <div class="form-group">
              <label
                ><input type="checkbox" id="reduceScrolling" /> Reduce
                Scrolling</label
              >
            </div>
            <div class="form-group">
              <label
                ><input type="checkbox" id="reduceAnimations" /> Reduce
                Animations</label
              >
            </div>
          </div>
        </section>

        <!-- Auto-alter Experience Section (Updated) -->
        <section class="card">
          <h2>🔄 Auto-alter Experience</h2>
          <p>Enable automatic web experience alteration:</p>
          <div class="form-group">
            <label
              ><input type="checkbox" id="autoAlterExperience" /> Enable
              Automatic Alteration</label
            >
          </div>
        </section>

        <div class="form-actions">
          <button type="submit" id="save">💾 Save Changes</button>
        </div>
      </form>

      <div class="chatbot">
        <img src="cat.png" class="chat-avatar" alt="Chatbot Cat" />
        <div class="chat-window">
          <div class="chat-log" id="chatLog">
            <div class="chat-bubble bot">
              Hi cutie! 💕 Need help with anything?
            </div>
          </div>
          <input type="text" id="chatInput" placeholder="Ask me something..." />
        </div>
      </div>

      <div class="form-actions" style="margin-bottom: 50px">
        <button type="button" class="theme-btn" data-theme="pink">
          💖 Pastel Pink
        </button>
        <button type="button" class="theme-btn" data-theme="lavender">
          💜 Lavender Haze
        </button>
        <button type="button" class="theme-btn" data-theme="mint">
          🍃 Minty Fresh
        </button>
        <button type="button" class="theme-btn" data-theme="peach">
          🍑 Peachy Keen
        </button>
        <button type="button" class="theme-btn" data-theme="sky">
          ☁️ Sky Cloud
        </button>
      </div>
    </div>

    <script src="options.js"></script>
  </body>
</html>
