<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>BetterWeb Popup</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
    rel="stylesheet"
  />
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Comic Neue', cursive;
      background-color: #fff0fa;
      width: 240px;
      padding: 1rem;
      text-align: center;
      border-radius: 16px;
    }

    h2 {
      font-size: 1.3rem;
      color: #d36ba1;
      margin-bottom: 1rem;
    }

    .btn {
      display: block;
      width: 100%;
      margin: 0.5rem 0;
      padding: 0.6rem 0;
      border: none;
      border-radius: 9999px;
      font-size: 1rem;
      cursor: pointer;
      color: #fff;
      transition: background-color 0.2s ease-in-out;
    }

    .btn-enable {
      background-color: #81c784;
    }
    .btn-enable:hover {
      background-color: #66bb6a;
    }

    .btn-disable {
      background-color: #e57373;
    }
    .btn-disable:hover {
      background-color: #ef5350;
    }

    .btn-settings {
      background-color: #64b5f6;
    }
    .btn-settings:hover {
      background-color: #42a5f5;
    }
  </style>
</head>
<body>
    <img src="cloud.png" width="50" alt="Cute Cloud Icon" />
    <h2>🌸 BetterWeb 💖</h2>
  
    <button class="btn btn-enable" id="enableBtn">✨ Enable</button>
    <button class="btn btn-disable" id="disableBtn">🚫 Disable</button>
    <button class="btn btn-settings" id="openOptions">⚙️ Settings</button>

  <input type="text" id="userCommand" placeholder="Change Page Contents..." style="margin: 0.5rem 0; padding: 0.4rem; width: 100%; background-color: transparent; border-radius: 20px; border-color: #42a5f5; height: 45px;">
  <button class="btn btn-settings" id="sendCommand">Send</button>

  <script src="popup.js"></script>
</body>
</html>
